<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06f4759807bd43ac87ee24e6fa1d0737" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Client" Width="1.5" PointX="4.375" PointY="1.375" />
        <EntityTypeShape EntityType="Model.Staff" Width="1.5" PointX="1.75" PointY="2.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>